# must be unique in a given SonarQube instance
sonar.projectKey=prelude-django-admin-toolkit

sonar.sources=prelude_django_admin_toolkit
sonar.host.url=https://sonarqube.preludian.com.br

sonar.sourceEncoding=UTF-8