# must be unique in a given SonarQube instance
sonar.projectKey=prelude-django-admin-toolkit

sonar.sources=.
sonar.exclusions=pdat/**, testproject/demoapp/**, testproject/tests/**, testproject/features/**
sonar.host.url=https://sonarqube.preludian.com.br

sonar.sourceEncoding=UTF-8